; ===========================
; atomiswave
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "313a4578-d413-404f-a0bf-994ca6342838"
name = "atomiswave"
fullname = "Sammy Atomiswave"
platforms = "atomiswave arcade"
theme.folder = "atomiswave"
roms.folder = "%ROOT%/atomiswave"
screenscraper.id = 53
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/arcade/atomiswave"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = arcade
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "2003-01"

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_LIBRETRO_FLYCAST
priority = 1
emulator = "libretro"
core = "flycast"
extensions = ".zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high
