; ===========================
; supergrafx
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "f8929aee-cc80-4e87-8fbb-e03026081318"
name = "supergrafx"
fullname = "Supergrafx"
platforms = "supergrafx"
theme.folder = "supergrafx"
roms.folder = "%ROOT%/supergrafx"
screenscraper.id = 105
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/supergrafx"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = console
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1989-12"

[core.0]
package = BR2_PACKAGE_LIBRETRO_BEETLE_SUPERGRAFX
priority = 1
emulator = "libretro"
core = "mednafen_supergrafx"
extensions = ".pce .sgx .cue .ccd .chd .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 2
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high
