; ===========================
; o2em
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "3bac42f2-c18c-4b1e-ba90-b66d7fdc0ac5"
name = "o2em"
fullname = "Odyssey2"
platforms = "odyssey2"
theme.folder = "odyssey2"
roms.folder = "%ROOT%/o2em"
screenscraper.id = 104
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/magnavox-philips"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = console
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
release.date = "1978-01"

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_LIBRETRO_O2EM
priority = 1
emulator = "libretro"
core = "o2em"
extensions = ".bin .zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high
