config BR2_PACKAGE_LIBRETRO_CRAWL
	bool "libretro-crawl"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	help
	  A libretro roguelike adventure game.

	  http://www.libretro.com

comment "LIBRETRO_CRAWL needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
